is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetShelter.DataAccessLayer
build_property.ProjectDir = C:\Users\sysor\Source\Repos\LearningSessionsss\02. SQL & ORM\PetShelter\PetShelter.DataAccessLayer\
